!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.autohint:   1
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt.modifier: control
URxvt*loginShell: true
URxvt.borderless: true
URxvt.internalBorder: 4
URxvt.lineSpace: 1
URxvt.saveLines: 0
URxvt*termName: rxvt-unicode-256color
URxvt.transparent: false
URxvt.visualBell: false

! disable ctrl+shift binding
URxvt.iso14755:             false
URxvt.iso14755_52:          false

! Disable Perl extension
! If you do not use the Perl extension features, you can improve the security
! and speed by disabling Perl extensions completely.
URxvt.perl-ext: default,url-select
URxvt.perl-ext-common: clipboard,resize-font

! clipboard
URxvt.clipboard.autocopy: true
URxvt.keysym.C-c: perl:clipboard:copy
URxvt.keysym.C-v: perl:clipboard:paste

URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

!! Fonts
URxvt.font: xft:SourceCodePro:size=10
URxvt*boldFont: xft:SourceCodePro:size=10
URxvt.allow_bold:           false
URxvt*boldMode:             true
! Fix font space
URxvt*letterSpace:          -1


! Scrollbar
!URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         false

! COLORS
*foreground: #c3c7d1 
*background: #161925

! Black
*color0:  #282c34
*color8:  #282c34
! Red
*color1:  #ed254e
*color9:  #ed254e
! Green
*color2:  #71f79f
*color10: #71f79f
! Yellow
*color3:  #f9dc5c
*color11: #f9dc5c
! Blue
*color4:  #7cb7ff
*color12: #7cb7ff
! Magenta
*color5:  #c74ded
*color13: #c74ded
! Cyan (both not tango)
*color6:  #00c1e4
*color14: #00c1e4
! Grey / White
*color7:  #dcdfe4
*color15: #dcdfe4
