!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.autohint:   1
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull

!-------------------------------------------------------------------------------
! rofi settings
!-------------------------------------------------------------------------------
rofi.modi:                           combi,drun,run,calc
rofi.lines:                          8
rofi.font:                           Overpass 12
rofi.combi-modi:                     drun,run,calc
rofi.hide-scrollbar:                 true
! Colors: 			     'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal:                   #161925,  #c3c7d1,  #161925,  #282c34,  #c3c7d1
rofi.color-urgent:                   #161925,  #ed254e,  #161925,  #282c34,  #ed254e
rofi.color-active:                   #161925,  #dcdfe4,  #161925,  #282c33,  #dcdfe4
!                  		     'background', 'border', 'separator'
rofi.color-window:                   #161925,   #282c34,   #dcdfe4


!-------------------------------------------------------------------------------
! General colors
!-------------------------------------------------------------------------------

! COLORS
*foreground: #c3c7d1 
*background: #161925

! Black
*color0:  #282c34
*color8:  #282c34
! Red
*color1:  #ed254e
*color9:  #ed254e
! Green
*color2:  #71f79f
*color10: #71f79f
! Yellow
*color3:  #f9dc5c
*color11: #f9dc5c
! Blue (old #7cb7ff)
*color4:  #00c1e4
*color12: #7cb7ff
! Magenta
*color5:  #c74ded
*color13: #c74ded
! Cyan (old #5b7d78)
*color6:  #00d1a6
*color14: #00d1a6
! Grey / White
*color7:  #dcdfe4
*color15: #dcdfe4
