# LightDM Mini Greeter Configuration
#
# To test your configuration out, run: lightdm --test-mode

[greeter]
# The user to login as.
user = ninelore
# Whether to show the password input's label.
show-password-label = true
# The text of the password input's label.
password-label-text = Login
# The text shown when an invalid password is entered. May be blank.
invalid-password-text = Invalid Password
# Show a blinking cursor in the password input.
show-input-cursor = false
# The text alignment for the password input. Possible values are:
# "left" or "right"
password-alignment = right


[greeter-hotkeys]
# The modifier key used to trigger hotkeys. Possible values are:
# "alt", "control" or "meta"
# meta is also known as the "Windows"/"Super" key
mod-key = meta
# Power management shortcuts (single-key, case-sensitive)
shutdown-key = F1
restart-key = F2
hibernate-key = F4
suspend-key = F3


[greeter-theme]
# A color from X11's `rgb.txt` file, a quoted hex string(`"#rrggbb"`) or a
# RGB color(`rgb(r,g,b)`) are all acceptable formats.

# The font to use for all text
font = "Overpass"
# The font size to use for all text
font-size = 1em
# The font weight to use for all text
font-weight = Bold
# The font style to use for all text
font-style = normal
# The default text color
text-color = "#c3c7d1"
# The color of the error text
error-color = "#F8F8F0"
# An absolute path to an optional background image.
# The image will be displayed centered & unscaled.
# Note: The file should be somewhere that LightDM has permissions to read
#       (e.g., /etc/lightdm/).
background-image = ""
# The screen's background color.
background-color = "#000000"
# The password window's background color
window-color = "#000000"
# The color of the password window's border
border-color = "#c3c7d1"
# The width of the password window's border.
# A trailing `px` is required.
border-width = 2px
# The pixels of empty space around the password input.
# Do not include a trailing `px`.
layout-space = 30
# The color of the text in the password input.
password-color = "#F8F8F0"
# The background color of the password input.
password-background-color = "#1B1D1E"
# The color of the password input's border.
# Falls back to `border-color` if missing.
password-border-color = "#000000"
# The width of the password input's border.
# Falls back to `border-width` if missing.
password-border-width = 2px
